.main {
  width: 100%;
  margin-top: 30px;
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 25px;
}

.left-side {
  max-width: 350px;
  box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.137);
  padding: 10px;
  min-height: 600px;
  max-height: 700px;
  overflow-y: auto;
}

.image-car {
  margin-right: 3px;
}

.writers {
  width: 100%;
  display: flex;
  margin-top: 10px;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.right-side-writer {
  display: grid;
}

.name-offer {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  margin-top: 10px;
}

.mini-message {
  color: #66676c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right-side {
  width: 90%;
  box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.137);
  padding: 10px;
  margin-right: 15px;
}

b {
  font-weight: 100;
}

.messages {
  padding: 20px;
}

.top-fotter {
  display: flex;
  box-shadow: 0px 1px 0px 0px rgba(128, 128, 128, 0.137);
}

.top-fotter > .image-car > img {
  width: 70px;
  height: 70px;
  margin-bottom: 5px;
  margin-right: 10px;
}

.top-fotter > .name-offer {
  font-size: 40px;
  font-weight: 100;
  align-items: center;
}

.middle {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.messages {
  max-height: 600px;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.client-messages {
  background-color: #f7f8fa;
  text-align: left;
  max-width: 60%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  padding: 10px;
  align-self: flex-start;
}

.my-messages {
  background-color: #3b82f6;
  color: white;
  text-align: left;
  max-width: 60%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px;
  padding: 10px;
  align-self: flex-end;
}

.bottom-fotter {
  width: 100%;
  display: flex;
  height: 70px;
  gap: 5px;
  margin-top: 5px;
}

textarea {
  width: 100%;
  resize: none;
}

:host ::ng-deep {
  .p-element {
    height: 70px;
  }
}

@media (max-width: 650px) {
  .main {
    width: 100%;
    margin-top: 0px;
    display: grid;
    margin-left: 5px;
    margin-right: 5px;
  }

  .left-side {
    max-width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.137);
    padding: 10px;
    min-height: 150px;
    max-height: 250px;
    overflow-y: auto;
    margin-left: 5px;
    margin-right: 5px;
  }

  .right-side {
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.137);
    padding: 10px;
    margin-right: 5px;
  }

  .messages {
    padding: 0px;
  }

  .top-fotter {
    display: flex;
    box-shadow: 0px 1px 0px 0px rgba(128, 128, 128, 0.137);
  }

  .top-fotter > .image-car > img {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 3px;
  }

  .name-offer {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
  }
}
